VITE_SUPABASE_PROJECT_ID="mrkklnawbmgvbmklmkou"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ya2tsbmF3Ym1ndmJta2xta291Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4ODk1NzgsImV4cCI6MjA3NTQ2NTU3OH0.bqijrUUhxNx0yo0JdsQa5u2tcYdV-NgI2WBDTTpJkTI"
VITE_SUPABASE_URL="https://mrkklnawbmgvbmklmkou.supabase.co"
